[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/台/新加坡/日/美

ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌FCM,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌FCM,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔰 手动切换`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🌍 备用`[]🎯 全球直连
custom_proxy_group=🔰 手动切换`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🌍 备用
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🌍 备用`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 国外媒体`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`[]🔰 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`[]🔰 手动切换
custom_proxy_group=📢 谷歌服务`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`[]🔰 手动切换
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`[]🔰 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🔰 手动切换
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇨🇳 台湾`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|狮|SG|Singapore)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本`url-test`(日本|东京|JP|Japan)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇺🇲 美国`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🌍 备用`url-test`(^(?!.*(港|HK|Hong Kong|台|TW|Taiwan|新加坡|狮|SG|Singapore|日本|东京|JP|Japan|美|US|United States)).*)`http://www.gstatic.com/generate_204`600,,150

enable_rule_generator=true
overwrite_original_rules=true
