[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/台/新加坡/日/美

; ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
; ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
; ruleset=🛑 全球拦截,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
; ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt
; ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
; ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/google.txt
; ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/tld-not-cn.txt
; ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
; ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/greatfire.txt
; ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
; ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
; ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
; ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
; ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
; ruleset=🎯 全球直连,[]GEOIP,CN
; ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔰 手动切换`[]🇭🇰 香港`[]🇨🇳 台湾`🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🌍 备用`[]🎯 全球直连
custom_proxy_group=🔰 手动切换`select`[]🇭🇰 香港`[]🇨🇳 台湾`🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🌍 备用
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港`[]🇨🇳 台湾`🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🌍 备用`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🔰 手动切换
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇨🇳 台湾`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇺🇲 美国`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🌍 备用`url-test`(美|印|越|澳|英|韩|俄|马)`http://www.gstatic.com/generate_204`600,,150

enable_rule_generator=false
overwrite_original_rules=false

clash_rule_base=https://raw.githubusercontent.com/zicai-group/ProxyRepo/main/clash/config-pc.yaml
